/* users */
.users{
    width: 100%;
    padding-block: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}

.filters{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.filters2{
    display: flex;
    gap: 2em;
    position: relative;
}
 
.filters2 > select{
    width: 10em;
}

.filters2 button{
    border: none;
    text-decoration: underline;
    background: none;
}

.dd{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1em;
    top: 17%;
    width: 20em;
    height: 10em;
    overflow-y: scroll;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    padding: 1em;
    background: white;
    border-radius: 1em;
}

.dd a{
    text-decoration: none;
    color: black;
    font-size: 1.5em;
    padding: 0.5em;
}

.dd a:hover{
    background: lightgray;
}

.user-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid red;
    padding: 1.5em;
    width: 40%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.detail h3 > span{
    text-decoration: none;
    font-weight: normal;
}

.detail > a{
    text-decoration: underline;
    color: blueviolet;
    font-size: 1.2em;
}

/* single user */

.single-user{
    padding-block: 3em;
    width: 80%;
    margin: auto;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.userInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.info h4 > span , h2 >span{
    font-weight: normal;
}

@media screen and (max-width: 900px){
    .user-detail{
        width: 90%;
    }
    .filters2{
        flex-direction: column;
        align-items: flex-start;
    }
}